# WebSpiderAdvanced4Job002

./: jdbc.properties  pom.xml  seed.txt  spider.properties  userinfo.properties
src/main/java/com/tl/job002/controller/: SystemController.java
src/main/java/com/tl/job002/download/: DownloadManager.java  DownloadRunnable.java  JDDownloadRunnable.java
src/main/java/com/tl/job002/iface/parser/: JDGoodsParseInterface.java  NewsItemParserInterface.java
src/main/java/com/tl/job002/iface/persistence/: DataPersistrnceInterface.java
src/main/java/com/tl/job002/monitor/: MonitorManager.java
src/main/java/com/tl/job002/parse/: HtmlParserManager.java  JDGoodsParser4JsoupImpl.java  NewsItemParser4JsoupImpl.java  NewsItemParser4RegexImpl.java
src/main/java/com/tl/job002/persistence/: DataPersisRunnable.java  DataPersist4EsImpl.java  DataPersist4MysqlImpl.java  DataPersistManager.java
src/main/java/com/tl/job002/pojos/: UrlTaskPojo.java
src/main/java/com/tl/job002/pojos/entity/: JDGoodsCommentsEntriy.java  JDGoodsEntriy.java  NewsItemEntity.java
src/main/java/com/tl/job002/schedule/: TaskScheduleManager.java
src/main/java/com/tl/job002/ui/: UIManager.java
src/main/java/com/tl/job002/utils/: DateUtil.java  IOUtil.java  JSONObjectUtil.java  JsoupUtil.java  ObjectAndByteArrayConvertor.java  ReadConfigUtil.java  RedisOperUtil.java  RegexUtil.java  RuoKuai.java  StaticValue.java  SystemConfigParas.java  TransportClientUtil.java  WebDriverUtil.java  WebPageDownloadUtil4ChromeDriver.java  WebpageDownloadUtil4HttpClient.java
src/main/resources/: spider.properties
src/main/resources/conf/master/: jdbc.properties  spider.properties
src/main/resources/conf/slave/: jdbc.properties  spider.properties
src/test/java/: Test.java
