#数据库配置文件

#本地数据库
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8
db_username=root
db_password =haojiayou@
#es配置
es_cluster_name=tianliangedu_es_cluster
es_client_transport_sniff=true
es_local_name=desktop-tr9a93o