#爬虫的配置文件
#is_master=true
is_master=false
#download线程数
init_download_consumer_number=2
#针对download设置的配置参数
init_consumer_number=1
#每次遇到空任务时的睡眠时间单位为秒
once_sleep_time_for_empty_task=5
#监控线程睡眠时间单位为秒
monitor_sleep_time=10
#每页最大重复数
max_repeat_number_in_one_page=10
#每轮添加种子的时间
add_seed_time_one_circle=30
#options.addArguments的参数
#,headless
options_arguments=--disable-images,no-sandbox,disable-infobars,disable-gpu
#是否设置代理
is_setting_proxy=false
#爬取商品主页数
download_page_num=2
#爬取评论的页数
download_comment_page_num=1
#评论url
comment_url=https://sclub.jd.com/comment/productPageComments.action?&productId=()&score=0&sortType=5&page={}&pageSize=10
#代理ip
proxy_ip_pool=123.132.232.254:61017
#persist参数

#初始化线程数
init_persist_consumer_number=3
#redis配置参数
redis_ip=127.0.0.1
redis_passpost=6379
redis_auth=