#爬虫的配置文件

#定义是master还是slave节点,值为true则为master
is_master=true
#针对download设置的配置参数
init_consumer_number=3
#每次遇到空任务时的睡眠时间单位为秒
once_sleep_time_for_empty_task=5
#监控线程睡眠时间单位为秒
monitor_sleep_time=5
#每页最大重复数
max_repeat_number_in_one_page=10
#每轮添加种子的时间
add_seed_time_one_circle=30


#redis配置参数
redis_ip=127.0.0.1
redis_passpost=6379
redis_auth=haojiayou@